<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MHPushViewCellID" id="y4Q-Gm-1e9" customClass="MHPushViewCell" customModule="DouYuTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y4Q-Gm-1e9" id="EQ8-ek-2Oz">
                <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sda-dG-kSF">
                        <rect key="frame" x="18" y="22" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.50980392159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="31c-qI-lOH">
                        <rect key="frame" x="28" y="7" width="262" height="29"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="31c-qI-lOH" secondAttribute="bottom" constant="7" id="NXu-wX-jC9"/>
                    <constraint firstItem="sda-dG-kSF" firstAttribute="leading" secondItem="EQ8-ek-2Oz" secondAttribute="leading" constant="18" id="Ynz-OS-GJ6"/>
                    <constraint firstItem="31c-qI-lOH" firstAttribute="top" secondItem="EQ8-ek-2Oz" secondAttribute="top" constant="7" id="l88-xB-oGS"/>
                    <constraint firstAttribute="trailing" secondItem="31c-qI-lOH" secondAttribute="trailing" constant="10" id="rk3-Dh-NMN"/>
                    <constraint firstItem="sda-dG-kSF" firstAttribute="centerY" secondItem="EQ8-ek-2Oz" secondAttribute="centerY" id="z9Z-83-Iqh"/>
                    <constraint firstItem="31c-qI-lOH" firstAttribute="leading" secondItem="sda-dG-kSF" secondAttribute="trailing" constant="10" id="zXO-WW-sBJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textField" destination="31c-qI-lOH" id="8cD-4f-pGP"/>
                <outlet property="titleLabel" destination="sda-dG-kSF" id="4OD-mN-lCm"/>
            </connections>
            <point key="canvasLocation" x="9" y="5"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MHPushSwitchView" id="NsN-uq-Fo3" customClass="MHPushSwitchViewCell" customModule="DouYuTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NsN-uq-Fo3" id="P8C-tl-Jzg">
                <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6W-Gq-l6l">
                        <rect key="frame" x="18" y="22" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.50980392159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxT-g9-9yP" customClass="MHSwitch" customModule="DouYuTV" customModuleProvider="target">
                        <rect key="frame" x="189" y="6" width="81" height="31"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="81" id="9lW-2s-CAE"/>
                            <constraint firstAttribute="height" constant="31" id="vde-uP-UbS"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                <real key="value" value="0.80000000000000004"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="v6W-Gq-l6l" firstAttribute="leading" secondItem="P8C-tl-Jzg" secondAttribute="leading" constant="18" id="Lhj-kd-5XN"/>
                    <constraint firstAttribute="trailing" secondItem="dxT-g9-9yP" secondAttribute="trailing" constant="30" id="Y0q-TN-iDK"/>
                    <constraint firstItem="v6W-Gq-l6l" firstAttribute="centerY" secondItem="P8C-tl-Jzg" secondAttribute="centerY" id="vV2-y1-OmC"/>
                    <constraint firstItem="dxT-g9-9yP" firstAttribute="centerY" secondItem="P8C-tl-Jzg" secondAttribute="centerY" id="x3d-Dw-gRr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="repeatSwitch" destination="dxT-g9-9yP" id="6nH-kx-Y7c"/>
                <outlet property="titleLabel" destination="v6W-Gq-l6l" id="8If-BI-YJZ"/>
            </connections>
            <point key="canvasLocation" x="16" y="156"/>
        </tableViewCell>
    </objects>
</document>
